{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 575459865,
      "isDeleted": false,
      "id": "sB731PmKJ8xU3oOarT4P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 206,
      "seed": 763363833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EZNMOYui_rA5VQvdrj0x2",
          "type": "arrow"
        },
        {
          "id": "FJgL7wzLTtBqHPbvS5izn",
          "type": "arrow"
        },
        {
          "id": "_lqYf31UspqaH4LlEKw9o",
          "type": "arrow"
        }
      ],
      "updated": 1694118304469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1305396823,
      "isDeleted": false,
      "id": "xKWoLFsL_x0jKVE7a74Ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 206,
      "seed": 54982329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_lqYf31UspqaH4LlEKw9o",
          "type": "arrow"
        }
      ],
      "updated": 1694118296711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1990446367,
      "isDeleted": false,
      "id": "cT98j4AxCO_rch3GXIbQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.559967041015625,
      "height": 25,
      "seed": 138719543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 193717431,
      "isDeleted": false,
      "id": "QVDAaZD1xiast6IMB2kRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 139,
      "seed": 483606967,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694117967014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 790308409,
      "isDeleted": false,
      "id": "qmNNEAe2MMwbOW6DcXoOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 139,
      "seed": 1668316441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694117967014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1077687767,
      "isDeleted": false,
      "id": "LZpZEGJvEuyzmZcVX4j7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 139,
      "seed": 1512631481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EZNMOYui_rA5VQvdrj0x2",
          "type": "arrow"
        }
      ],
      "updated": 1694117967014,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1493525239,
      "isDeleted": false,
      "id": "FJgL7wzLTtBqHPbvS5izn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.63475023614671,
      "height": 150,
      "seed": 1589639447,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694117967014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sB731PmKJ8xU3oOarT4P9",
        "focus": 0.1749751296646288,
        "gap": 28
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.63475023614671,
          150
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 783264761,
      "isDeleted": false,
      "id": "EZNMOYui_rA5VQvdrj0x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4294518965298,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.56082815312311,
      "height": 157,
      "seed": 2006633047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694117967014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sB731PmKJ8xU3oOarT4P9",
        "focus": -0.3801356023528355,
        "gap": 29
      },
      "endBinding": {
        "elementId": "LZpZEGJvEuyzmZcVX4j7-",
        "focus": 0.4011179314838312,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.56082815312311,
          157
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 270686289,
      "isDeleted": false,
      "id": "04ZZXYHp5m65Y7IPA_7za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.79981994628906,
      "height": 25,
      "seed": 890844249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Characters table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Characters table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1007341887,
      "isDeleted": false,
      "id": "33vCtg-lGQlUxd3CdXA6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.2998809814453,
      "height": 25,
      "seed": 1280440855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "character cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2075469361,
      "isDeleted": false,
      "id": "0hYV_4tdkVkDG2Jn3SVXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.4398956298828,
      "height": 25,
      "seed": 876587767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "character card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 2085818967,
      "isDeleted": false,
      "id": "gADd8TYx60UVnIL95jHPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 104,
      "seed": 1505999129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694117967014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 386707319,
      "isDeleted": false,
      "id": "SDVIRWJr0OvnWj9Hnq0f1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1055.0714285714282,
      "y": 101.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 879.9999999999998,
      "height": 1230,
      "seed": 1598650649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694117967015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1282181113,
      "isDeleted": false,
      "id": "mTRQhA2-NWm-p3Zb40EQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.0714285714282,
      "y": 153.25000000000006,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 777.9999999999998,
      "height": 90,
      "seed": 796578009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "blIUq05aaRIUS7U_vUUqB",
          "type": "arrow"
        }
      ],
      "updated": 1694117976051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 752787063,
      "isDeleted": false,
      "id": "KLBpW4yiX3huL1GreN-7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -987.0714285714282,
      "y": 317.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 769.9999999999998,
      "height": 288,
      "seed": 2119008281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E1pVtXh4B5Mjabyiuj6BV",
          "type": "arrow"
        }
      ],
      "updated": 1694117995740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1924050743,
      "isDeleted": false,
      "id": "G-Eb4mqm3kFzD7NYtL6kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.0714285714282,
      "y": 661.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 769.9999999999998,
      "height": 587.9999999999998,
      "seed": 886814105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jor1eK_9SjgJ5MiSop1r9",
          "type": "arrow"
        }
      ],
      "updated": 1694118041288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 659751063,
      "isDeleted": false,
      "id": "Rz7_3ZYsBjDmbUZm67sB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -929.0714285714282,
      "y": 707.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 188,
      "seed": 537184247,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-D45t9MLSMy_oz-FN2zBc",
          "type": "arrow"
        }
      ],
      "updated": 1694118088231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 138515063,
      "isDeleted": false,
      "id": "mBWdC9iLFzC_hUvU9BZ1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.0714285714282,
      "y": 707.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 188,
      "seed": 2001480695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s2NYNbC91zNIqSKOCetf8",
          "type": "arrow"
        }
      ],
      "updated": 1694118092523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1987062233,
      "isDeleted": false,
      "id": "9N89hPMHU8AY4pHPmNCUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.0714285714284,
      "y": 707.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 188,
      "seed": 1773531959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "99bZr36KYzwh6kRJ0k2SU",
          "type": "arrow"
        }
      ],
      "updated": 1694118101014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2010349399,
      "isDeleted": false,
      "id": "lS9H3TDFAFqP0R293n7-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.0714285714282,
      "y": 945.2499999999998,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 188,
      "seed": 2027896855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OA9-o4opS0bnRIU8ZhmCL",
          "type": "arrow"
        }
      ],
      "updated": 1694118082591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1982781209,
      "isDeleted": false,
      "id": "AweKqjj3s5t0BBSPtiI0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.0714285714282,
      "y": 947.2499999999998,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 188,
      "seed": 1544097399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xaPQmdcY3Zd_IONzlDI8d",
          "type": "arrow"
        }
      ],
      "updated": 1694118097405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1372637305,
      "isDeleted": false,
      "id": "4N-YcilzOMppGUqXATiGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.07142857142844,
      "y": 943.2499999999998,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 188,
      "seed": 179789079,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UaL7T6wbMxFxpj4OBod5W",
          "type": "arrow"
        }
      ],
      "updated": 1694118106023,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1478543095,
      "isDeleted": false,
      "id": "blIUq05aaRIUS7U_vUUqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1169.0714285714282,
      "y": 189.25000000000006,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 0,
      "seed": 199887703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694117976051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mTRQhA2-NWm-p3Zb40EQX",
        "focus": 0.2,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 574378335,
      "isDeleted": false,
      "id": "igV3rnOKr-KBVwQY7lmkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1399.071428571428,
      "y": 155.25000000000006,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 171.85984802246094,
      "height": 25,
      "seed": 1685770263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1994638233,
      "isDeleted": false,
      "id": "E1pVtXh4B5Mjabyiuj6BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.0714285714282,
      "y": 495.24999999999994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 6,
      "seed": 406253625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694117995740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KLBpW4yiX3huL1GreN-7x",
        "focus": -0.0950053134962802,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1802713105,
      "isDeleted": false,
      "id": "-gLoAZ38qfdBkF0r7nqi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1369.071428571428,
      "y": 465.24999999999994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 166.79986572265625,
      "height": 50,
      "seed": 1379430745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top Characters \ncomponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Characters \ncomponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1625589465,
      "isDeleted": false,
      "id": "jor1eK_9SjgJ5MiSop1r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.0714285714282,
      "y": 783.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 2,
      "seed": 1632125753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694118041288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G-Eb4mqm3kFzD7NYtL6kK",
        "focus": 0.598229899004318,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 579390847,
      "isDeleted": false,
      "id": "WQ5yZ7ZjuzuM3T1CaHqqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1369.0714285714282,
      "y": 763.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 193.9998321533203,
      "height": 50,
      "seed": 1480606649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character cards\ncontainer component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character cards\ncontainer component",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 462444695,
      "isDeleted": false,
      "id": "OA9-o4opS0bnRIU8ZhmCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1207.0714285714282,
      "y": 1037.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 62,
      "seed": 810521687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694118132578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lS9H3TDFAFqP0R293n7-D",
        "focus": -0.7083801096216092,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1190825849,
      "isDeleted": false,
      "id": "-D45t9MLSMy_oz-FN2zBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.0714285714282,
      "y": 1035.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 178,
      "seed": 1084753305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694118088230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rz7_3ZYsBjDmbUZm67sB2",
        "focus": -0.017504862461794946,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1059030071,
      "isDeleted": false,
      "id": "s2NYNbC91zNIqSKOCetf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1183.0714285714282,
      "y": 1033.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 242,
      "seed": 1808545881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694118113796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mBWdC9iLFzC_hUvU9BZ1o",
        "focus": 0.3753585529646003,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          458,
          -242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 530853271,
      "isDeleted": false,
      "id": "xaPQmdcY3Zd_IONzlDI8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1183.0714285714282,
      "y": 1033.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 44,
      "seed": 1144009849,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694118120908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AweKqjj3s5t0BBSPtiI0X",
        "focus": 0.5982349794972343,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          446,
          -44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1659418841,
      "isDeleted": false,
      "id": "99bZr36KYzwh6kRJ0k2SU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.0714285714282,
      "y": 1031.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 643.9999999999998,
      "height": 236,
      "seed": 1780515575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694118116754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9N89hPMHU8AY4pHPmNCUG",
        "focus": 0.2762613297008436,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          643.9999999999998,
          -236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 646230041,
      "isDeleted": false,
      "id": "UaL7T6wbMxFxpj4OBod5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.0714285714282,
      "y": 1033.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 661.9999999999998,
      "height": 52,
      "seed": 123911223,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694118128986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4N-YcilzOMppGUqXATiGM",
        "focus": -0.5413318724129557,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          661.9999999999998,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1096027633,
      "isDeleted": false,
      "id": "83Ig7wkVldeI-JbRbPlV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1401.071428571428,
      "y": 1019.2499999999999,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 154.67987060546875,
      "height": 25,
      "seed": 1665609143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 942720415,
      "isDeleted": false,
      "id": "8Y0_AFY0gceUfMTmqpLXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.92857142857156,
      "y": 229.25000000000034,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 162.49989318847656,
      "height": 25,
      "seed": 203888729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694328115325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1504473337,
      "isDeleted": false,
      "id": "_lqYf31UspqaH4LlEKw9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.92857142857156,
      "y": 120.25000000000034,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 60,
      "seed": 890832951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694118312755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xKWoLFsL_x0jKVE7a74Ca",
        "focus": -0.33949856994064626,
        "gap": 12.749999999999659
      },
      "endBinding": {
        "elementId": "sB731PmKJ8xU3oOarT4P9",
        "focus": 0.41571548092150323,
        "gap": 11.749999999999659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -57
        ],
        [
          303,
          3
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}